﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="/public/css/weibo.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="nArea">
    <!--留言-->
    <div class="takeComment">
        <textarea name="textarea" class="takeTextField" id="text"></textarea>
        <div class="takeSbmComment">
            <input type="button" id="submit" class="inputs" value=""/>
            <span>(可按 Enter 回复)</span>
        </div>
    </div>
    <!--已留-->
    <div class="commentOn">
        <div class="messList" id="div1" style="height:502px">
            <!--<div class="reply">
                <p class="replyContent">卫士，新款卫士将推出总共14种车身式样。其中， XS旅行款车型售价为32295英镑(约33.6万元)。</p>
                <p class="operation">
                    <span class="replyTime">2018-09-08 16:37:60</span>
                    <span class="handle">
                        <a href="javascript:;" class="top">0</a>
                        <a href="javascript:;" class="down_icon">0</a>
                        <a href="javascript:;" class="cut">删除</a>
                    </span>
                </p>
            </div>-->
        </div>
        <div class="page" id="page">

        </div>
    </div>
</div>
</body>

</script>
</html>
