<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Reddy.Huang <i@0u0b.com>"/>
    <title>Title</title>
    <style>
        .person {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        dl {
            flex: 1 1 20%;
            border: 1px solid deepskyblue;
        }

        dt {
            min-height: 100px;
        }

        img {
            height: 100px;
        }

        dd {
            margin: 10px 0;
            line-height: 16px;
        }

        .name {
            font-size: 24px;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div class="person">

</div>
<script src="../../public/js/tool.js"></script>
<script>
  // 这是跨域请求第一个方法
  //        let pp = document.getElementsByClassName('person')[0];
  //        ajax({
  //          url: 'https://www.moudicat.com/api/bilig.php',
  //          data: {
  //            action: 'hhh'
  //          },
  //          success: function (data) {
  //            let pData = data[0];
  //            for (let p of pData) {
  //              let str = `
  //                <dl>
  //                    <dt>
  //                        <img src=${p.face} />
  //                    </dt>
  //                    <dd class="name">${p.name}</dd>
  //                    <dd class="place">${p.place}</dd>
  //                    <dd class="birthday">${p.birthday}</dd>
  //                    <dd class="sign">${p.sign}</dd>
  //                    <dd class="uid">${p.uid}</dd>
  //                </dl>`;
  //              pp.innerHTML += str;
  //            }
  //          }
  //        })

  // jsonp的方法
  //        function fn(data) {
  //          console.log(data);
  //        }
  //        document.onclick = function () {
  //          let oS = document.createElement('script');
  //          oS.src = 'https://www.moudicat.com/api/biliuser.php?callback=fn&action=sbyusername&name=xxx';
  //          document.getElementsByTagName('head')[0].appendChild(oS);
  //        };


  // 使用代理方式  访问163
/*    ajax({
    url: 'https://www.moudicat.com/api/prometheus.php',
    data: {
      url: 'http://music.163.com/api/song/detail?ids=[153757]',
      method: 'get'
    },
    success: function (data) {
      console.log(data);
    }
  })*/
</script>
</body>
</html>