<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * arr.map(cb[,thisArg])
     * 
     * map() 方法创建一个新数组，其结果是该数组中的每个元素都调用一个提供的函数后返回的结果。
     *
     * callback 为数组中每个元素执行的函数，该函数接收三个参数：
     *   - currentValue(当前值) 数组中正在处理的当前元素。
     *   - index(索引) 数组中正在处理的当前元素的索引。
     *   - array map()方法正在操作的数组。
     *
     * thisArg: 可选参数。当执行回调 函数时用作this的值(参考对象)。
     *
     * 返回值: 新数组
     */
    
    const arr = [1, 2, 3]
    
    const ret = arr.map((item, i, arr) => item*2)
    
    console.log(ret);   // [2, 4, 6]
    
  </script>
</body>
</html>