<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * arr.filter(cb[,thisArg])
     * 
     * filter() 方法创建一个新数组, 其包含通过所提供函数实现的测试的所有元素。 
     *
     * callback 为数组中每个元素执行的函数，该函数接收三个参数：
     *   - currentValue(当前值) 数组中正在处理的当前元素。
     *   - index(索引) 数组中正在处理的当前元素的索引。
     *   - array forEach()方法正在操作的数组。
     *
     * thisArg: 可选参数。当执行回调 函数时用作this的值(参考对象)。
     *
     * 返回值: 一个新的通过测试的元素的集合的数组
     *
     * filter 不会改变原数组。
     */
    
    var arr = [7, 11, 8, 21, 33, 6]
    
    const ret = arr.filter((item, i, arr) => {
      return item > 20
    })
    
    console.log(ret);
    
    
    
  
  </script>
</body>
</html>