<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * arr.every(cb[,thisArg])
     * 
     * every() 方法测试数组的所有元素是否都通过了指定函数的测试。
     *
     * callback 为数组中每个元素执行的函数，该函数接收三个参数：
     *   - currentValue(当前值) 数组中正在处理的当前元素。
     *   - index(索引) 数组中正在处理的当前元素的索引。
     *   - array every()方法正在操作的数组。
     *
     * thisArg: 可选参数。当执行回调 函数时用作this的值(参考对象)。
     *
     * 返回值: 布尔值
     */
    
    // 测试数组中的每一项，如果每一项都通过测试那么最终结果就是true，否则就是false
    
    const arr = [1, 2, 3]
    
    const ret = arr.every((item, i, arr) => {
      return typeof item === 'number'
    })
    
    console.log(ret);
    
  
  </script>
</body>
</html>