<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * arr.join(separator)
     *
     * join() 方法将数组（或一个类数组对象）的所有元素连接到一个字符串中。
     *
     * separator: 指定一个字符串来分隔数组的每个元素，默认为 ","。
     */
    
    const arr = ['hello', 'ma', 'sai', 'ke']
    
    // const ret = arr.join(' ')
    // const ret = arr.join('')   // hellomasaike
    // const ret = arr.join()  // hello,ma,sai,ke
    const ret = arr.join('-')  // hello-ma-sai-ke
    
    console.log(ret);  
    
  
  </script>
</body>
</html>