<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * arr.fill(value) 
     * arr.fill(value, start) 
     * arr.fill(value, start, end)
     *
     * fill() 方法用一个固定值填充一个数组中从起始索引到终止索引内的全部元素。
     */
    
    var arr = [1, 2, 3, 4];
    
    // console.log(arr.fill('x'));
    // console.log(arr.fill('x', 1, 3));
    // console.log(arr.fill('x', 1));
    

  </script>
</body>
</html>