<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * arr.concat(arr1, arr2, arr3...);
     *
     * 将 arr 和 后面参数里面的数组 拼接起来，返回拼接之后的数组
     */
    
    const arr = [1, 2, 3]
    
    const arr1 = [4]
    const arr2 = [5]
    
    // const ret = arr.concat(arr1, arr2, 6, [7, [8], 0])
    // 
    // console.log(ret);
    
    // const ret = [...arr, ...arr1, ...arr2]
    
    
  
    
  </script>
</body>
</html>